<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10 Exercises</title>

    <style>
      body {
        font-family: Arial;
      }

      .add-cart-button {
        background-color: rgb(255, 216, 20);
        font-size: 16px;
        padding: 8px 50px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
      }

      .request-button {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 18px;
        border-radius: 5px;
        cursor: pointer;
      }

      .schedule-button {
        background-color: rgb(230, 230, 230);
        padding: 12px 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="add-cart-button">Add to Cart</button>

    <button class="request-button">Request now</button>

    <button class="schedule-button">Schedule for later</button>

    <script>

    </script>
  </body>
</html>