<!DOCTYPE html>
<html>
  <head>
    <title>10: Challenge 2</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" onkeydown="
      handleCostKeyDown(event);
    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>
    
    <script>
      console.log(typeof String(25));
      console.log('25' - 5);
      console.log('25' + '5');

      window.document
      window.console.log('window');
      window.alert

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        document.querySelector('.js-total-cost').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
          return;
        }

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }
      //event in the above function is our parameter and event in the input onkeydown is the object/value we're passing through the function

    </script>
  </body>
</html>